<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tcl.wonder</groupId>
	<artifactId>adclient</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>adclient Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<slf4j.version>[1.7.5,)</slf4j.version>
		<codehaus.jackson.version>1.9.13</codehaus.jackson.version>
	</properties>

	<dependencies>
		<!-- web dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.5.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.6</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>AExpert</finalName>
		<plugins>
		 <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>
                <configuration>  
                    <defaultLibBundleDir>lib</defaultLibBundleDir>  
                    <source>1.7</source>  
                    <target>1.7</target>  
                    <encoding>GBK</encoding>  
                </configuration>  
            </plugin>  
            
		<plugin>  
    		<groupId>org.apache.maven.plugins</groupId>  
    		<artifactId>maven-jar-plugin</artifactId>  
    		<version>2.4</version>  
    		<configuration>  
        		<archive>  
           		 	<manifest>  
                		<addClasspath>true</addClasspath>  
                		<classpathPrefix>lib/</classpathPrefix>  
                		<mainClass>com.tcl.wonder.adclient.view.AdFrame</mainClass>  
            		</manifest>  
        		</archive> 
        		<outputDirectory>
        			${project.build.directory}/AExpert/lib  
        		</outputDirectory> 
    		</configuration>  
		</plugin>  
		 <!-- 拷贝依赖的jar包到lib目录 -->  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>copy</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>  
                                ${project.build.directory}/AExpert/lib  
                            </outputDirectory>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
            <plugin>
            	<artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
 				<executions>
 					 <execution>  
                        <id>copy-resources</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>copy-resources</goal>  
                        </goals>  
                        <configuration>  
                        	  <resources>  
			                     <resource>
			                       <directory>/</directory>
			                       <includes>
		                            <include>conf/</include>
		                            <include>icon/</include>
		                            <include>AExpert.bat</include>
		                        </includes>
			                       <filtering>true</filtering>
			                     </resource>
			                   </resources>       
                            <outputDirectory>  
                                 ${project.build.directory}/AExpert/
                            </outputDirectory>  
                        </configuration>  
                    </execution>  
 				</executions>
            </plugin>
            
            			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
							<zip destfile="${project.build.directory}/AExpert.zip">
								<fileset dir="${project.build.directory}/AExpert/">
							      </fileset>
							</zip>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
